<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>awesome notification</title>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="./css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: rgb(3, 3, 3);
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
   
    .swiper-container,.cover {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      position: fixed;
      top: 50vh;
      left: 50vw;
    }
    .swiper-container{
        animation: mycontainer 2s infinite;
    }
    @keyframes mycontainer {
        50%{
            box-shadow: 10px 10px 70px #fff;
            transform: scale(1.1);
        }
    }
    .cover{
        animation: mycover 2s infinite;
    }
    @keyframes mycover {
        50%{
            box-shadow: -10px -10px 70px #fff;
        }
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="cover">
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="img/facebook.png" alt="" srcset=""></div>
      <div class="swiper-slide"><img src="img/instagram.png" alt="" srcset=""></div>
      <div class="swiper-slide"><img src="img/linkedin.png" alt="" srcset=""></div>
      <div class="swiper-slide"><img src="img/youtube.png" alt="" srcset=""></div>
      <div class="swiper-slide"><img src="img/telegram.png" alt="" srcset=""></div>
    
    </div>
  </div>
</div>

  <!-- Swiper JS -->
  <script src="js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container',{
        autoplay: {
        delay: 2000,
        disableOnInteraction: false,
      },
    });
  </script>
</body>
</html>
